spring.datasource.url=jdbc:mysql://localhost:3306/ordersDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #spring.datasource.url=jdbc:mysql://cfirnkoesssql.mysql.database.azure.com
 #spring.datasource.username=cfirnkoess
 #spring.datasource.password=Tibble20!
 #pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #for AWS
 #spring.datasource.url=jdbc:mysql:///dinosaurs
 #spring.datasource.username=cfirnkoess
 #spring.datasource.password=Tibble20!
 #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver